.cep-layout {
  color: rgba(0, 0, 0, 0.8);
  min-height: 100vh;
  // #f7f7f7
}

.cep-layout-header {
  background: #fff;
  height: 56px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  line-height: 56px;
}